#DEV
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vehicle_data
spring.datasource.username=root
spring.datasource.password=

#context path
server.servlet.context-path=/api/v1
